<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: blue;
            color: brown;
        }

        .green{
            color: green;
        }
        #small{
            font-size: small;
        }
        
        .big{
            font-size: large;
        }

        button:hover{
            color: darkmagenta;
        }
        .gogithub:hover{
            color: blueviolet;
            background-color: blanchedalmond;
        }
/* 
        #github:hover{
            color: brown;
        }  */

        /* active,hover,unvisited,visited */
    </style>
</head>
<body>
    <!--element-->,class,id,pseudo Class Selector,multiple selector-->

    <p>hey this is paragraph</p>
    <h1 class="green">heading1</h1>
    <h2 class="green">heading2</h2>
    <h3 id="small">3rd heading</h3>
    <h4 class="big">4th heading</h4>
    <h5 class="big">5th heading</h5>

    <button id="button1">submit</button>
    <a id="github" class="gogithub" href="https://www.github.com" target="_blank">Go to github</a>
    

    <!-- multiple selector -->
    <!-- table,tr,td,th{
        -------
    } -->


</body>
</html>